# contact-list

./: .gitignore  GradedExercise.xlsx  README.md  index.html  pom.xml
app/: pom.xml
app/src/main/java/com/fhnw/swa/: ContactsListApplication.java
app/src/main/resources/: application.properties  data.sql  schema.sql
db/: pom.xml
db/src/main/java/com/fhnw/swa/contact/: ContactRepositoryJdbc.java
db/src/test/java/com/fhnw/swa/: AppTest.java
domain/: pom.xml
domain/src/main/java/com/fhnw/swa/contact/: Contact.java  ContactRepository.java  ContactService.java  ContactServiceImpl.java
domain/src/test/java/com/fhnw/swa/contact/: ContactTest.java
parent/: pom.xml
spring/: pom.xml
spring/src/main/java/com/fhnw/swa/contact/: ContactConfiguration.java
web/: pom.xml
web/src/main/java/com/fhnw/swa/web/: ContactController.java
web/src/main/resources/: messages.properties  messages_de.properties
web/src/main/resources/templates/: contacts.html  create.html  error.html  show.html  update.html
web/src/main/resources/templates/fragments/: layout.html
web/src/test/java/com/fhnw/swa/web/: IContactController.java
